* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

@keyframes vibrar {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
@media (max-width: 700px) {
  .top-nav-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(rgb(50, 38, 83), rgb(128, 98, 214));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: rgb(255, 210, 215);
    height: 10%;
    padding: 1em;
    /* width: 100%; */
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  .menu-button-container {
    display: none;
    height: 100%;
    width: 15%;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .barra-busqueda {
    display: none;
  }
  #menu-toggle {
    display: none;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 98.4%;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: rgb(255, 240, 245);
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  .top-nav {
    color: rgb(255, 210, 215);
    /* margin: 2rem;
    padding: 1rem; */
    display: flex;
    cursor: pointer;
  }
  .top-nav-banner {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    background: linear-gradient(rgb(50, 38, 83), rgb(128, 98, 214));
    height: 90px;
  }
  .top-nav-banner ul {
    color: rgb(255, 240, 245);
    display: flex;
    list-style: none;
    gap: 3rem;
    padding-left: 44.5rem;
    font-size: 16.5px;
  }
  .top-nav-banner ul li a {
    color: rgb(255, 240, 245);
    text-decoration: none;
  }
  .top-nav-banner h1 {
    margin-top: 1%;
    margin-left: 3%;
    font-size: 28px;
  }
  .barra-busqueda {
    /* text-align: end; */
    padding-left: 89%;
  }
  .menu-button-container {
    display: none;
  }
  #menu-toggle {
    display: none;
  }
}
@media (max-width: 550px) {
  .foot {
    display: flex;
    cursor: pointer;
    background: linear-gradient(to top, rgb(128, 98, 214), rgb(50, 38, 83));
    height: 6%;
    width: 100%;
    flex-direction: row;
    align-items: center;
    position: absolute;
    padding: 0%;
    bottom: 0;
  }
  .contacto {
    color: rgb(237, 237, 237);
    width: 50%;
    margin-left: 5%;
  }
  .redes {
    display: inline;
    margin-left: 60px;
    color: rgb(237, 237, 237);
    width: 75%;
  }
  .redes h3 {
    margin-left: 40px;
  }
  .redes div a {
    margin-left: 70px;
    color: rgb(237, 237, 237);
  }
}
@media (min-width: 551px) and (max-width: 700px) {
  .foot {
    padding: 1rem;
    display: flex;
    cursor: pointer;
    background: linear-gradient(to top, rgb(128, 98, 214), rgb(50, 38, 83));
    height: 10vh;
    flex-direction: row;
    align-items: center;
    margin-top: 8%;
  }
  .contacto {
    color: rgb(237, 237, 237);
    width: 50%;
  }
  .redes {
    display: inline;
    margin-left: 60px;
    color: rgb(237, 237, 237);
  }
  .redes h3 {
    margin-left: 40px;
  }
  .redes div a {
    margin-left: 70px;
    color: rgb(237, 237, 237);
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  .foot {
    padding: 1rem;
    display: flex;
    cursor: pointer;
    background: linear-gradient(to top, rgb(128, 98, 214), rgb(50, 38, 83));
    height: 5vh;
  }
  .contacto {
    color: rgb(237, 237, 237);
    width: 50%;
  }
  .redes {
    display: inline;
    margin-left: 400px;
    color: rgb(237, 237, 237);
  }
  .redes h3 {
    margin-left: 40px;
  }
  .redes div a {
    margin-left: 70px;
    color: rgb(237, 237, 237);
  }
}
@media (max-width: 550px) {
  .foot-producto {
    display: flex;
    cursor: pointer;
    background: linear-gradient(to top, rgb(128, 98, 214), rgb(50, 38, 83));
    height: 10vh;
    flex-direction: row;
    align-items: center;
    padding: 1%;
    margin-top: 15%;
  }
  .contacto {
    color: rgb(237, 237, 237);
    width: 50%;
    margin-left: 5%;
  }
  .redes {
    display: inline;
    margin-left: 60px;
    color: rgb(237, 237, 237);
  }
  .redes h3 {
    margin-left: 40px;
  }
  .redes div a {
    margin-left: 70px;
    color: rgb(237, 237, 237);
  }
}
@media (min-width: 551px) and (max-width: 700px) {
  .foot-producto {
    padding: 1rem;
    display: flex;
    cursor: pointer;
    background: linear-gradient(to top, rgb(128, 98, 214), rgb(50, 38, 83));
    height: 10vh;
    flex-direction: row;
    align-items: center;
    margin-top: 15%;
  }
  .contacto {
    color: rgb(237, 237, 237);
    width: 50%;
  }
  .redes {
    display: inline;
    margin-left: 60px;
    color: rgb(237, 237, 237);
  }
  .redes h3 {
    margin-left: 40px;
  }
  .redes div a {
    margin-left: 70px;
    color: rgb(237, 237, 237);
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  .foot-producto {
    padding: 1rem;
    display: flex;
    cursor: pointer;
    background: linear-gradient(to top, rgb(128, 98, 214), rgb(50, 38, 83));
    height: 5vh;
    /* width: 100%; */
  }
  .contacto {
    color: rgb(237, 237, 237);
    width: 50%;
  }
  .redes {
    display: inline;
    margin-left: 400px;
    color: rgb(237, 237, 237);
  }
  .redes h3 {
    margin-left: 40px;
  }
  .redes div a {
    margin-left: 70px;
    color: rgb(237, 237, 237);
  }
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 237, 237);
}

@media (max-width: 400px) {
  .carrito {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 5%;
  }
  .carrito img {
    width: 30%;
    border-radius: 10px;
  }
  .carrito-2 {
    margin-top: 1rem;
    border: 1px solid black;
  }
  .img-carrito-oferta {
    display: grid;
    grid-template-columns: 49% 49%;
    align-items: center;
    margin-top: 5%;
    padding: 5%;
    grid-gap: 5%;
  }
  .img-carrito-oferta img {
    width: 100%;
    border-radius: 20px;
  }
}
@media (min-width: 401px) and (max-width: 700px) {
  .carrito {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 5%;
  }
  .carrito img {
    width: 30%;
    border-radius: 20px;
  }
  .carrito-2 {
    margin-top: 1rem;
    border: 1px solid black;
  }
  .img-carrito-oferta {
    display: grid;
    grid-template-columns: 49% 49%;
    align-items: center;
    margin-top: 5%;
    padding: 5%;
    grid-gap: 4%;
  }
  .img-carrito-oferta img {
    width: 70%;
    border-radius: 25px;
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  .carrito {
    display: flex;
    margin-top: 7%;
    width: 35%;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .carrito img {
    width: 23%;
    height: 20%;
    border-radius: 10px;
  }
  .carrito img:hover {
    animation: vibrar 0.4s linear both;
  }
  .carrito-2 {
    margin-top: 5rem;
    border: 1px solid black;
  }
  .img-carrito-oferta {
    display: grid;
    margin-right: 1.5rem;
    grid-template-columns: 1fr 1fr;
    /* justify-items: end; */
    margin-top: -18rem;
    margin-bottom: 5rem;
    text-align: center;
    margin-left: 35%;
    grid-gap: 2%;
  }
  .img-carrito-oferta img {
    width: 300px;
    height: 300px;
    border-radius: 30px;
  }
  .img-carrito-oferta img:hover {
    animation: vibrar 0.6s linear both;
  }
  @keyframes vibrar {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-2px, 2px);
    }
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
    80% {
      transform: translate(2px, -2px);
    }
    100% {
      transform: translate(0);
    }
  }
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 237, 237);
}

@media (max-width: 400px) {
  .contac {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
  }
  .contac h2 {
    color: violet;
  }
  .maps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 15px;
  }
  .maps h2 {
    color: violet;
  }
  .maps-2 {
    width: 100%;
    margin-top: 5px;
  }
}
@media (min-width: 401px) and (max-width: 551px) {
  .contac {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
  }
  .contac h2 {
    color: violet;
  }
  .maps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 65%;
  }
  .maps h2 {
    color: violet;
  }
  .maps-2 {
    width: 100%;
    margin-top: 5px;
  }
}
@media (min-width: 552px) and (max-width: 700px) {
  .contac {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
  }
  .contac h2 {
    color: violet;
  }
  .maps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    text-align: center;
    margin-bottom: 3%;
  }
  .maps h2 {
    color: violet;
  }
  .maps-2 {
    width: 100%;
    margin-top: 1%;
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  .sec-contacto {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
    margin-top: 6%;
    margin-left: 8%;
  }
  .maps {
    display: flex;
    align-items: end;
    flex-direction: column;
    margin-top: -430px;
    margin-right: 80px;
    margin-bottom: 50px;
  }
  .maps div h2 {
    text-align: center;
    margin-bottom: 40px;
    color: violet;
  }
  .maps div p {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .contac h2 {
    margin-left: 30px;
    color: violet;
  }
  .contac p {
    margin: 0px 100px;
    width: 300px;
    border: 1px solid black;
    padding: 1em;
    text-align: center;
  }
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 237, 237);
}

@media (max-width: 400px) {
  .productosImport {
    align-items: center;
    height: 25vh;
    background-color: rgb(237, 237, 237);
    margin-top: 5%;
  }
  .titulo-principal {
    color: violet;
    text-align: center;
    padding: 0.5rem;
    font-size: 1.18rem;
  }
  .slider {
    width: 300px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    margin-left: 13%;
    margin-top: 5%;
  }
  .slider img {
    width: 100%;
    left: 0;
    position: sticky;
    object-fit: cover;
    border-radius: 5px;
    scroll-snap-align: center;
  }
  .imagenes-carrusel {
    background-color: black;
    height: 100%;
    display: flex;
    justify-content: center;
    /* width: 100%; */
  }
  /*fin seccion imagen mobile*/
  /*inicio imagenes oferta*/
  .titulo-secundario {
    color: violet;
    text-align: center;
  }
  .pro-oferta {
    width: 100%;
    margin-top: 5%;
  }
  .imgOferta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8%;
    text-align: center;
    gap: 1rem;
  }
  .imgOferta div img {
    width: 90%;
    height: 70%;
    border-radius: 15px;
  }
  .imgOferta div {
    text-align: center;
  }
  .imgOferta-a {
    text-decoration: none;
    color: black;
  }
}
@media (min-width: 551px) and (max-width: 700px) {
  .titulo-principal {
    color: violet;
    text-align: center;
    font-size: 1.18rem;
  }
  .slider {
    width: 400px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    margin-top: 5%;
  }
  .slider img {
    width: 100%;
    left: 0;
    position: sticky;
    object-fit: cover;
    border-radius: 5px;
    scroll-snap-align: center;
  }
  .productosImport {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: violet;
    flex-direction: column;
    align-items: center;
  }
  .titulo-secundario {
    color: violet;
    text-align: center;
    margin-top: 5%;
  }
  .imgOferta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4%;
    text-align: center;
  }
  .imgOferta img {
    width: 75%;
    height: 80%;
    border-radius: 15px;
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  /*inicio seccion imagen-index*/
  .titulo-principal {
    color: violet;
    text-align: center;
    font-size: 1.3rem;
  }
  .productosImport {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    background-color: rgb(237, 237, 237);
    margin-top: 6%;
    flex-direction: column;
  }
  .slider {
    width: 500px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    animation: jello-vertical 1.5s linear both;
  }
  .slider img {
    width: 100%;
    left: 0;
    position: sticky;
    object-fit: cover;
    border-radius: 10px;
    scroll-snap-align: center;
  }
  .imagenes-carrusel {
    background-color: black;
    height: 300px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  /*fin seccion imagen*/
  /*inicio imagenes oferta*/
  .titulo-secundario {
    color: violet;
    text-align: center;
    font-size: 1.6rem;
  }
  .imgOferta {
    display: flex;
    gap: 1.5rem;
    margin-top: 3%;
    height: 45vh;
  }
  .imgOferta div img {
    width: 100%;
    margin-left: 50px;
    height: 350px;
    border-radius: 40px;
    animation: jello-vertical 1.5s linear both;
  }
  .imgOferta-a {
    text-decoration: none;
    color: black;
    text-align: center;
  }
  .imgOferta-a img:hover {
    animation: scale-up-top 1s;
  }
  @keyframes jello-vertical {
    0% {
      transform: scale3d(1, 1, 1);
    }
    30% {
      transform: scale3d(0.75, 1.25, 1);
    }
    40% {
      transform: scale3d(1.25, 0.75, 1);
    }
    50% {
      transform: scale3d(0.85, 1.15, 1);
    }
    65% {
      transform: scale3d(1.05, 0.95, 1);
    }
    75% {
      transform: scale3d(0.95, 1.05, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
  @keyframes scale-up-top {
    0% {
      transform: scale(0.5);
      transform-origin: center top;
    }
    100% {
      transform: scale(1);
      transform-origin: center top;
    }
  }
}
@media (min-width: 401px) and (max-width: 550px) {
  .titulo-principal {
    color: violet;
    text-align: center;
    font-size: 1.2rem;
  }
  .productosImport {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: violet;
    flex-direction: column;
    align-items: center;
  }
  .slider {
    width: 310px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    margin-top: 15px;
  }
  .slider img {
    width: 100%;
    left: 0;
    position: sticky;
    object-fit: cover;
    border-radius: 5px;
    scroll-snap-align: center;
  }
  .imagenes-carrusel {
    background-color: black;
    height: 100%;
    display: flex;
    justify-content: center;
    /* width: 100%; */
  }
  .titulo-secundario {
    color: violet;
    text-align: center;
    margin-top: 5%;
  }
  .imgOferta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4%;
    text-align: center;
  }
  .imgOferta img {
    width: 85%;
    height: 70%;
    border-radius: 15px;
  }
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 237, 237);
}

@media (max-width: 401px) {
  .tit-princ-2 {
    color: violet;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 237, 237);
    margin-top: 5%;
    font-size: 1.18rem;
  }
  .productos-pag2 {
    display: grid;
    margin-top: 5%;
    height: 100%;
    grid-template-columns: 50% 50%;
    margin-bottom: 5%;
  }
  .img-productos {
    text-align: center;
    text-decoration: none;
  }
  .img-productos img {
    width: 60%;
    height: auto;
    border-radius: 10px;
  }
}
@media (min-width: 402px) and (max-width: 700px) {
  .tit-princ-2 {
    color: violet;
    text-align: center;
    margin-top: 5%;
    font-size: 1.2rem;
  }
  .productos-pag2 {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .img-productos {
    text-align: center;
    text-decoration: none;
  }
  .img-productos img {
    width: 70%;
    height: auto;
    border-radius: 15px;
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  .tit-princ-2 {
    color: violet;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: rgb(237, 237, 237);
    margin-top: 4%;
    font-size: 1.3rem;
  }
  .productos-pag2 {
    display: grid;
    gap: 0rem;
    margin-top: -25px;
    height: 100vh;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .img-productos {
    width: 80%;
    margin-left: 40px;
    text-align: center;
    text-decoration: none;
  }
  .img-productos img {
    width: 350px;
    height: auto;
    border-radius: 30px;
    animation: jello-horizontal 0.9s linear both;
    animation-delay: 0.1s;
  }
  .img-productos img:hover {
    animation: escala-center 0.6s;
  }
  @keyframes escala-center {
    0% {
      transform: scale(0.5);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      transform: scale3d(1, 1, 1);
    }
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
}
body {
  margin: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(237, 237, 237);
}

@media (max-width: 400px) {
  .titulo-principal-3 {
    color: violet;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 237, 237);
    margin-top: 1px;
    font-size: 1.18rem;
  }
  .labels {
    display: grid;
    align-content: stretch;
    justify-content: center;
    gap: 5rem;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .sponsor {
    display: none;
  }
}
@media (max-width: 700px) {
  .titulo-principal-3 {
    color: violet;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 237, 237);
    margin-top: 5%;
    font-size: 1.16rem;
  }
  .labels {
    display: grid;
    align-content: stretch;
    justify-content: center;
    gap: 5rem;
    margin-top: 8%;
    margin-bottom: 8%;
  }
  .sponsor {
    display: none;
  }
}
@media (min-width: 701px) and (max-width: 1921px) {
  .titulo-principal-3 {
    color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: rgb(237, 237, 237);
    margin-top: 5rem;
    font-size: 1.3rem;
  }
  .labels {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
    margin-left: 20rem;
    margin-bottom: 10rem;
  }
  .sponsor {
    display: flex;
    align-items: center;
    gap: 25rem;
    margin-left: 5rem;
  }
  .sponsor img {
    border-radius: 10px;
  }
}

/*# sourceMappingURL=index.css.map */
