body {
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $c-fondo;
}

@media (max-width:400px) {
    .carrito {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin-top: 5%;
        img {
            width: 30%;
            border-radius: 10px;
        }
    }
    .carrito-2 {
        margin-top: 1rem;
        border: 1px solid $c-negro;
    }
    .img-carrito-oferta {
        // width: 99%;
        display: grid;
        grid-template-columns: 49% 49%;
        align-items: center;
        margin-top: 5%;
        padding: 5%;
        grid-gap: 5%;
        img {
            width: 100%;
            border-radius: 20px;
        }
    }
}

@media (min-width:401px) and (max-width:700px) {
    .carrito {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin-top: 5%;
        img {
            width: 30%;
            border-radius: 20px;
        }
    }
    .carrito-2 {
        margin-top: 1rem;
        border: 1px solid $c-negro;
    }
    .img-carrito-oferta {
        // width: 100%;
        display: grid;
        grid-template-columns: 49% 49%;
        align-items: center;
        margin-top: 5%;
        padding: 5%;
        grid-gap: 4%;
        img {
            width: 70%;
            border-radius: 25px;
        }
    }
}

@media (min-width:701px) and (max-width:1921px) {
    .carrito {
        display: flex;
        margin-top: 7%;
        width: 35%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        img {
            width: 23%;
            height: 20%;
            border-radius: 10px;
        }
        img:hover {
            animation: vibrar 0.4s linear both;
        }
    }
    .carrito-2 {
        margin-top: 5rem;
        border: 1px solid $c-negro;
    }
    .img-carrito-oferta {
        display: grid;
        margin-right: 1.5rem;
        grid-template-columns: 1fr 1fr;
        /* justify-items: end; */
        margin-top: -18rem;
        margin-bottom: 5rem;
        text-align: center;
        margin-left: 35%;
        grid-gap: 2%;
        img {
            width: 300px;
            height: 300px;
            border-radius: 30px;
        }
        img:hover {
            animation: vibrar 0.6s linear both;
        }
    }
    @keyframes vibrar {
        0% {
            transform: translate(0)
        }
        20% {
            transform: translate(-2px, 2px)
        }
        40% {
            transform: translate(-2px, -2px)
        }
        60% {
            transform: translate(2px, 2px)
        }
        80% {
            transform: translate(2px, -2px)
        }
        100% {
            transform: translate(0)
        }
    }
}